project Simple_Tasks is
   ----------------
   -- Attributes --
   ----------------

   for Languages use ("c", "Ada");
   for Source_Dirs use ("include", "src", "build");
   for Main use ("main.adb");
   for Object_Dir use "./build";
   for Exec_Dir use "./";

   --------------
   -- Packages --
   --------------
   --Prefix := external ("PREFIX", "");
   package Ide is
      for Gnat use "arm-none-eabi-gnat";
      for Gnatlist use "arm-none-eabi-gnatls";
      for Debugger_Command use "arm-none-eabi-gdb";
   end Ide;

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-O2");
      for Default_Switches ("c") use ("-O2");
   end Compiler;

   package Builder is
      for Executable_Suffix use ".out";
      for Default_Switches ("ada") use ("--RTS=rts-raven", "-g", "-largs", "-T/home/apaikan/Install/ADA/arm-ada/toolchain/ravenscar/kernel_samba.ld");
   end Builder;

   package Linker is
      --for Switches ("main.adb") use ("-g");
      for Default_Switches ("ada") use ("-lstm32");
      for Default_Switches ("c") use ("-lstm32");
   end Linker;

   package Make is
      for Makefile use "Makefile";
   end Make;

end Simple_Tasks;

