Project Complex_Binding is
--
--  A project definition can include:
--  - several variable definitions
--  - several attribute definitions
--  - several package definitions
-- 
--  A variable is either a string or an array of strings.  An attribute is a
--  property used by gnatmake when compiling a program.  The value of an
--  attribute can be either a string or an array of strings.  A package is a set
--  of properties.
--

   ----------------
   -- Attributes --
   ----------------
   for Languages use ("c", "Ada");

   for Source_Dirs use ("./src", "./src_c", "./build");
   --  The list of directories where the source files are to be looked
   --  for. Once again, we can specify any number of these.

   for Main use ("main");
   --  The name of the main subprogram. In our case, this is diners.
   --  Since we can specify a number of subprograms, an array is used.

   for Object_Dir use "./build";
   --  The directory where all .o and .ali files are placed. The rule is
   --  that any project has only one Object_Dir attribute. Note that we
   --  don't use an array of strings here, but only a string.

   for Exec_Dir use "./build";
   --  the directory where the final executable is copied. If missing 
   --  uses the Object_Dir attribute.

   --------------
   -- Packages --
   --------------
    Prefix := external ("PREFIX", "");
    package Ide is
      for Compiler_Command ("Ada") use Prefix & "gnatmake";
      for Compiler_Command ("c") use Prefix & "gcc";
    end Ide;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use ("-O2");
      for Default_Switches ("c") use ("-O2");
   end Compiler;

   package Builder is
      --for Switches ("main.adb") use ("-g");
        for Default_Switches ("Ada") use ("-g");
        for Default_Switches ("c") use ("-g");
   end Builder;

   package Linker is
      --for Switches ("main.adb") use ("-g");
        for Default_Switches ("Ada") use ("-lpthread", "-ldl");
        for Default_Switches ("c") use ("-lpthread", "-ldl");
   end Linker;

end Complex_Binding;

