Project Task_Prio is
--
--  A project definition can include:
--  - several variable definitions
--  - several attribute definitions
--  - several package definitions
-- 
--  A variable is either a string or an array of strings.  An attribute is a
--  property used by gnatmake when compiling a program.  The value of an
--  attribute can be either a string or an array of strings.  A package is a set
--  of properties.
--

   ----------------
   -- Attributes --
   ----------------
--   for Languages use ("Ada", "C++");

   for Source_Dirs use ("./include", "./src");
   --  The list of directories where the source files are to be looked
   --  for. Once again, we can specify any number of these.

   for Main use ("main");
   --  The name of the main subprogram. In our case, this is diners.
   --  Since we can specify a number of subprograms, an array is used.

   for Object_Dir use "./build";
   --  The directory where all .o and .ali files are placed. The rule is
   --  that any project has only one Object_Dir attribute. Note that we
   --  don't use an array of strings here, but on ly a string.

   for Exec_Dir use "./build";
   --  the directory where the final executable is copied. If missing 
   --  uses the Object_Dir attribute.

   --------------
   -- Packages --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-g");
      --  This attributes contains the switches used by default for the Ada
      --  subprograms
   end Compiler;


   package Builder is
      --  This attribute contains the switches used for "main" only
      --for Switches ("main.adb") use ("-g");
        for Default_Switches ("Ada") use ("-g");
   end Builder;

end Task_Prio;

